<html>
    <head>
        <meta charset="UTF-8">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"> -->
        <title>SS</title>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet"> -->
        <link href="https://cdn.jsdelivr.net/npm/@mdi/font@6.x/css/materialdesignicons.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
      
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->
        <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
        <!-- <script src="https://cdn.tailwindcss.com"></script> -->



        <style>
            *
            {
                /* font-size: 10pt; */
            }

            td
            {
                width: auto;
                white-space: nowrap;
                padding-right: 16px;
            }

            .v-overflow-btn .v-input__append-outer
            {
                margin-top: 4px;
            }

        </style>

    </head>

    <body>
        <div id="app"></div>

        <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
      
        <style>
        .v-application
        {
            /* font-family: "ＭＳ ゴシック" !important; */
            /* color: red !important; */
        }
        .v-card__subtitle
        {
            font-weight: bold;
        }

        /* .v-card__text
        {
            padding: 4px;
        } */

        .titleBar
        {
            font-family: inherit;
            color: rgba(0,0,0,.6);
            font-weight: bold;
            padding: 8px 8px 0px 8px; 
            background-color: #26C6DA;
        }

        .titleBar:before
        {
            width: 20px;
            content: ' ';
            white-space: pre;
            margin-right: 4px;
            background-color: #B2EBF2;
        }

        .mw
        {
            min-width: 200px;
        }
/* 
        .v-timeline-item__dot--small
        {
            width: 16px;
            height: 16px;
            align-self: center;
        } */

        </style>
        
        <script src="./common.js/JobData.js"></script>

        <script src="./common.js/class/InputItem.js"></script>
        <script src="./common.js/class/Info.js"></script>
        <script src="./common.js/class/SubJob.js"></script>
        <script src="./common.js/class/Job.js"></script>
        <script src="./common.js/class/JobManager.js"></script>
        
        <script src="./ssEditor.js/class/EditingData.js"></script>

        <script src="./ssEditor.js/components/componentTitleBar.js"></script>

        <script src="./ssEditor.js/components/infoInputForm.js"></script>
        <script src="./ssEditor.js/components/jobSelecter.js"></script>

        <script src="./ssEditor.js/main.js"></script>
        <script src="./ssEditor.js/app.js"></script>

    </body>
</html>